#ifndef MAILSENDER_H
#define MAILSENDER_H
#include "runprogram.h"
#include <QString>

namespace Mafia {
    namespace System {
        //! \brief ААААА!!! У меня дико пригорело со всех библиотек для c++. Сколько я их перепробовал уже...
        //! И ни у одной не было адекватной документации по настройке и использованию. В конце, когда одну я
        //! наконец-таки настроить смог, оказалось, что к ней дополнительно надо устанавливать OpenSSL и настраивать ее, а
        //! OpenSSL - вообще динамическая библиотека, так что там надо с dll файлами и QtCreator-компилятором копаться.
        //! Когда У меня окончательно сгорело, я просто забил нафиг на все это и быстренько написал прогу на питоне,
        //! которая отправляет email-ы. Т.к. на питоне это делается в два счета...
        //! Теперь этот класс (MailSender) занимается тем, что вызывает питоновский файл с нужными параметрами и наслаждается благами
        //! цивилизации.
        class MailSender
        {
        public:
            /*!
             * \brief Собственно, функция отправки email-ов. Интерфейс предельно прост
             * \param receiver email того, кому надо отправить это сообщение
             * \param subject Тема сообщения
             * \param text Текст сообщения
             */
            static void send_email(QString receiver, QString subject, QString text);

        private:
            //! \brief Путь к питоновскому файлу, который следует запустить для отправки сообщения
            static const std::string programPath;
        };
    }
}


#endif // MAILSENDER_H
