#ifndef MESSAGETYPES_H
#define MESSAGETYPES_H
#include "message.h"
#include "System/functions.h"
enum MessageType{
    //! \brief Нижняя граница типов сообщений
    MessageType_First = 1,
    //! \brief Просто текстовое сообщение
    MessageType_Text = 1,
    //! \brief Текстовое сообщение, не требующее подтверждения
    MessageType_NoConfirmText = 2,
    //! \brief Подтверждающее сообщение
    MessageType_Confirmation = 3,
    //! \brief Сообщение с ответом на запрос
    MessageType_RequestAnswer = 4,
    //! \brief Сообщение с абстрактным (каким-то) запросом. Пока сделано просто для тестов
    MessageType_AbstractRequest = 5,
    //! \brief Сообщение для передачи субсерверу клиента
    MessageType_PassClientRequest = 6,
    //! \brief Сообщение для проверки соединения (с субсерверами и с клиентами)
    MessageType_CheckConnection = 7,
    //! \brief Сообщение для проверки соединения с основным сервером (отправляется субсервером-восстановителем)
    MessageType_CheckConnectionServer = 8,
    //! \brief Сообщение для отправки сообщения в чат
    MessageType_SendChatMessage = 9,
    //! \brief Сообщение для изменения сообщения в чате
    MessageType_EditChatMessage = 10,
    //! \brief Сообщение для удаления сообщения из чата
    MessageType_DeleteChatMessage = 11,
    //! \brief Сообщение для уведомление о том, что игрок прочитал сообщение
    MessageType_ReadChatMessage = 12,
    //! \brief Сообщение, говорящее о том, что не удалось создать пользователя с такими данными (скорее всего это связано с тем, что email уже занят)
    MessageType_UnableToCreateUser = 13,
    //! \brief Сообщение, говорящее о том, что пользователь успешно вошел (сообщение имеет такую структуру:
    //! 4 байта - int, id пользователя, далее все остальные байты - email, под которым вошел пользователь)
    MessageType_LoggedIn = 14,
    //! \brief Сообщение, сообщающее о том, что пользователь успешно вышел из аккаунта (в сообщении не передается ничего)
    MessageType_LoggedOut = 15,
    //! \brief Сообщение, говорящее о том, что у пользователя недостаточно прав для совершения запрашиваемой операции
    //! (в сообщении строкой передается причина, по которой пользователь не получил разрешения)
    MessageType_AccessDenied = 16,
    //! \brief Сообщение, которое отправляется субсервером, чтобы получить последние сообщения из какого-либо чата
    MessageType_GetChatMessages = 17,
    //! \brief Сообщение, в котором передаются последние сообщения чата (начиная с самого последнего и сортированы по убыванию даты)
    //! Структура сообщения - это список \ref Mafia::Database::ChatMessage , сериализованный системным сериализатором
    MessageType_LastChatMessages = 18,
    //! \brief Сообщение, в котором передаются чаты пользователя (могут передаваться не все чаты)
    //! они отсортированы в порядке убывания даты последнего сообщения в этом чате и гарантируется, что передаются чаты,
    //! в которых сообщения были самыми последними
    MessageType_Chats = 19,
    //! \brief Сообщение, которое отправляется пользователю при получении нового достижения (нашивки)
    MessageType_AchievementChange = 20,
    //! \brief Верхняя граница типов сообщений
    MessageType_Last = 21
};


#endif // MESSAGETYPES_H
